<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>implementation of Mylaps segment data in speed skating • SDVmylaps</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="implementation of Mylaps segment data in speed skating">
<meta property="og:description" content="Retrieve Mylaps segment data from the database of the Dutch Royal Speed Skating Federation (KNSB)
             using your credentials and perform feature engineering and processing of this data to obtain information on 
             speed, acceleration and other statistics during speed skating.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">SDVmylaps</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">


<div id="sdvmylaps" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#sdvmylaps" class="anchor"></a>SDVmylaps <img src="reference/figures/skate.png" align="right" alt="" width="160">
</h1></div>
<p>SDVmylaps is designed to make it quick and easy to retrieve Mylaps segment data from the database of the Dutch Royal Speed Skating Federation. The data is collected from transponders that the speed skaters wear during their skating sessions on the ice rink Thialf in Heerenveen, The Netherlands. Each time the transponder passess one of the 12 loops in the ice, a record is collected. Using the proper credentials, you can obtain a bearer API-token to request these data records based on the transponder labels and a time interval. You can see SDVmylaps in action at <a href="https://pkgdown.r-lib.org" class="uri">https://pkgdown.r-lib.org</a>. Learn more in <code><a href="reference/get_knsb_token.html">?get_knsb_token</a></code> or <code><a href="reference/retrieve_mylaps_passings.html">?retrieve_mylaps_passings</a></code>.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Install development version from Gitlab</span>
devtools<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/devtools/man/reexports.html">install_gitlab</a></span>(<span class="st">"Sport Data Valley/SDVmylaps"</span>)</code></pre></div>
</div>
<div id="retrieve-api-token" class="section level2">
<h2 class="hasAnchor">
<a href="#retrieve-api-token" class="anchor"></a>Retrieve API token</h2>
<p>Using your credentials, you can obtain a bearer API token to be able to request data from a secured database of the Dutch Royal Speed Skating Federation. Note that the token expires after 1 hour.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Retrieve API-token using the proper credentials</span>
SDVmylaps<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/SDVmylaps/man/get_knsb_token.html">get_knsb_token</a></span>(<span class="dt">client_id     =</span> <span class="st">"organization_name"</span>, 
                          <span class="dt">client_secret =</span> <span class="st">"XXXXXXX"</span>)</code></pre></div>
<p>This will generate a <code>API token</code> that can be used to access the database. Data can be retrieved using your own requests based on the API endpoints <a href="https://apix2connect.azurewebsites.net/swagger/index.html">as described in the documentation</a>. You can also use the <code>retrieve_mylaps_passings</code> function if you want to directly obtain the data more easily.</p>
</div>
<div id="obtain-mylaps-passings" class="section level2">
<h2 class="hasAnchor">
<a href="#obtain-mylaps-passings" class="anchor"></a>Obtain Mylaps passings</h2>
<p>Using the <code>retrieve_mylaps_passings</code> function you can request the data of a specific transponder of a speed skater within a specified time interval.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Retrieve Mylaps passings data using your token</span>
SDVmylaps<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/SDVmylaps/man/retrieve_mylaps_passings.html">retrieve_mylaps_passings</a></span>(<span class="dt">token       =</span>  my_token,
                                    <span class="dt">start_time  =</span> <span class="st">"2020-01-01 08:08:08"</span>,
                                    <span class="dt">end_time    =</span> <span class="st">"2020-01-01 10:10:10"</span>,
                                    <span class="dt">transponder =</span> <span class="st">"XXX-XXXXX"</span>)</code></pre></div>
<p>Note that the transponder should be specified as the label. Also, start and end time should be specified in ISO datetime formatting. You will retrieve a dataframe including all the passings within the time interval, with a maximum of 10.000 records (which is the rate limit).</p>
</div>
<div id="sport-data-valley" class="section level2">
<h2 class="hasAnchor">
<a href="#sport-data-valley" class="anchor"></a>© Sport Data Valley</h2>
<p>Please note that this project is released by Sport Data Valley <a href="https://www.sportinnovator.nl/sport-data-valley/">click here for more information</a>. <br></p>
<p align="center"> <img src="reference/figures/SDV_logo.png" alt="" width="150"></p>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://www.linkedin.com/in/stephanvanderzwaard/">Stephan van der Zwaard</a> <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-8296-828X" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID"></a> </li>
<li>
<a href="https://www.sportinnovator.nl/sport-data-valley/">Sport Data Valley</a> <br><small class="roles"> Copyright holder, funder </small>  </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://img.shields.io/badge/build-passing-succes.svg"><img src="https://img.shields.io/badge/build-passing-succes.svg" alt="build"></a></li>
<li><a href="https://www.gnu.org/licenses/gpl.html"><img src="https://img.shields.io/badge/licence-GPL--3-blue.svg" alt="license"></a></li>
<li><a href="https://img.shields.io/badge/Package%20version-0.1.0-orange.svg"><img src="https://img.shields.io/badge/Package%20version-0.1.0-orange.svg" alt="version"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://www.linkedin.com/in/stephanvanderzwaard/">Stephan van der Zwaard</a>, <a href="https://www.sportinnovator.nl/sport-data-valley/">Sport Data Valley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
